<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Sing In</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1><a href="index.html">SHOPING CART</a></h1>
        </div>
        <div class="links">
            <ul class="login-links">
                <li><a href="">Sing In <i class="fa-solid fa-right-to-bracket"></i></a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
    </div>
    <form action="">
        <h2>Sing In</h2>
        <div class="add-data">
            <input type="text" placeholder="Name" class="name-login">
            <input type="password" placeholder="Password" class="password-login">
            <div class="add-data-click">
                <button type="submit" class="submit-login"><span class="ss">Submit</span> <i class="fa-solid fa-spinner"></i></button>
                not have an acuont?<a href="register.html">Register</a>
            </div>
        </div>
    </form>


    <script src="js/login.js"></script>
</body>
</html>