#hotel-info {
  padding-top: 80px;
}

#hotel-info .container {
  margin: auto;
  box-shadow: 0 0 10px 3px #3333;
}

#hotel-img {
  width: 180px;
  height: 180px;
  background-size: 180px 180px;
  background-repeat: no-repeat;
  background-position: top left, center;
  border-radius: 100px;
  background-color: #fff;
  border: 5px solid #777;
  box-shadow: 0 0 5px 2px #ccc;
  position: absolute;
  left: 40px;
  top: 150px;
}

#hotel-name {
  font-size: 24px;
  font-weight: bolder;
  position: absolute;
  top: 110%;
  left: 250px;
  color: #0297fa;
}

#banner .stars {
  text-shadow: 0 0 3px #070707;
  color: #ffae00;
  position: absolute;
  top: 180px;
  left: 250px;
  font-size: 40px;
  padding: 5px 10px;
  background-color: #fff9;
}

#banner {
  position: relative;
  background-position: left center;
  background-size: 100%, 100%;
  height: 250px;
}

#hotel-info nav {
  background-color: #fff;
  min-height: 600px;
}

#hotel-info nav ul.navs {
  height: 36px;
  background: linear-gradient(#ddd, #bbb);
  display: flex;
  list-style: none;
}

.orange {
  background-color: orangered;
  color: #fff !important;
  text-align: center;
  font-weight: bold;
  padding: 0.2rem 1rem;
  font: bold 1.3rem/1.2 Cairo !important;
}

#hotel-info nav ul.navs li {
  height: 100%;
  font: 700 18px / 36px Cairo;
  width: 120px;
  text-align: center;
  border-right: 1px solid #aaa;
}

#hotel-info nav ul.navs li:last-child {
  border-right: none;
}

#hotel-info nav ul.navs li:hover {
  background-color: #aaa;
  cursor: pointer;
}

#hotel-info nav ul.navs li.active {
  color: green;
}

#hotel-info nav div#advantages ul {
  background: linear-gradient(to right,
  #FFD700 0%,
  #B87333 90%,
  #ffd122 100%);
  display: grid;
  width: 100%;
  height: auto;
  padding: 2rem 1rem;
}
#hotel-info nav div#advantages ul li.adv-item {
  display: block;
  width: 100%;
  text-align: start;
  font-weight: normal;
  padding: 0;
  margin: 0 auto;
  font-size: 1.2rem;
  color: #fff
}

#hotel-info nav .nav-contents {
  background-color: #fff;
  min-height: 600px;
}

#hotel-info nav .nav-contents h3 {
  font: 800 20px /2 Cairo;
  padding: 8px 2rem;
  color: rgb(6, 53, 97);
}

#hotel-info nav .nav-contents h2 {
  font: 500 32px /2 Cairo;
  padding: 8px 2rem;
  color: rgb(0, 104, 9);
}

#hotel-info nav .nav-contents p {
  font: 400 18px /2 Cairo;
  padding: 8px 2rem;
  color: rgb(56, 56, 56);
}

.rateingStars {
  display: inline-block;
  font-size: 32px;
  padding: 2rem;
}

.rating-bar {
  width: 300px;
  display: flex;
  margin-bottom: 5px;
}

.rating-bar .bar-text {
  width: 40px;
  height: 40px;
  text-align: center;
}

.rating-bar .bar-colored {
  width: 150px;
  height: 20px;
  border: 1px solid green;
  border-radius: 10px;
  margin: 10px 0;
  overflow: hidden;
}

.rating-bar .bar-colored .color-range {
  height: 20px;
  border-left: 3px solid green;
}
.rating-bar .bar-votes {
  width: 110px;
  height: 40px;
  padding-left: 10px;
}
.nav-contents .tab {
  display: none;
}
.nav-contents .tab.active {
  display: block;
}
#images img {
  display: block;
  width: 90%;
  margin: 8px auto;
  border: 3px solid #585858;
  padding: 1em;
  background-color: #fff;
  box-shadow: 0 0 10px 1px #777e;
}
#pricing,
#images {
  padding: 3em;
}

#pricing table {
  width: 90%;
}

#pricing table th {
  font-size: 1.1rem;
  background-color: #070707;
  color: #fff;
  padding: 0.2rem 1rem;
}

#pricing table td {
  font-size: 1.2rem;
  text-align: center;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #070707;
  border-left: 1px solid #070707;
}
#pricing table tbody tr:last-child td {
  border-bottom: 2px solid #070707;
}
#pricing table td:last-child {
  border-left: none;
}

#pricing table.contacts {
  width: 50%;
}
#pricing table.contacts td {
  border: none;
}
#pricing table.contacts tr td:first-child {
  text-align: right;
  font-weight: bold;
}
#pricing table.contacts tr td:last-child {
  text-align: left;
}

/*Trips Settings*/
#images .card-group .card {
  border-radius: 0;
  border: 1px dashed #aaa;
  border-left: 0;
  overflow: hidden;
}
#images .card-group .card:first-child .list-group-item,
#images .card-group .card:first-child {
  background-color: #eee; 
}
#images .card-group .card:not(:first-child):hover .section-separator,
#images .card-group .card:not(:first-child):hover .list-group-item {
  background-color: #abecab;
  border-bottom: 1px solid #eee;
}
#images .card-group .card:not(:first-child):hover {
  border:1px solid green; 
  background-color: #abecab;
}
#images .card-group .card:first-child  {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
#images .card-group .card:last-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-left: 1px dashed #aaa;
}
#images .list-group-item {
  min-height: 42px;
  text-align: center
}

#options .form-check-input {
  width: 20px; height: 20px; border: 1px solid #999; margin-left: 1rem; border-radius: 5px !important;
}