@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

:root {
  --basic-darkblue: rgb(5, 5, 66);
  --basic-lite-darkblue: rgba(5, 5, 66, 0.4);
  --light: #fff;
  --grey: #aaa;
  --light-grey: #3333;
  --dark-grey: #333e;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cairo;
    direction: rtl;
    text-align: right;
}

ul, ol, dl {list-style-type: none;}
a, a:visited, a:active, a:link {
  color: inherit;
  text-decoration: none;
}
body {
    font-family:Arial, Helvetica, sans-serif;
}

fieldset  {
  position: relative;
  border: 1px solid #777;
  background-color: #eee;
  margin-top: 2rem;
  padding: 2rem 1rem 1rem;
}

fieldset legend {
  position: absolute;
  top: -1rem;
  right: 2rem;
  background-color: #777;
  color: #fff;
  font: bold 0.9rem/1.2 Cairo;
  width: auto;
  padding: 0.3rem 1rem;
  border: 1px solid #777;;
}

.container {
  width: 90%;
  margin: auto;
}

.hidden {
  display: none;
}

header {
  max-height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  background-color: var(--basic-darkblue);
}
  
header nav ul li a.nav-link {
  color: var(--light);
  
}

#user-menu {
  position: relative;
  border: 1px solid var(--light);
}
#user-menu ul {

  position: absolute;
  top: calc(100% + 0.7rem);
  background-color: var(--light);
  left: 0;
  min-width: 140px;
  list-style-type: none;
  box-shadow: 0 0 6px 2px var(--light-grey);
  padding: .375rem 0;
}
#user-menu ul:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  border: 0.5rem solid transparent;
  border-bottom: 0.5rem solid var(--light);
  display: block;
  left: 0;
  top: -1rem;
}
#user-menu ul li {
  padding: .25rem .77rem;
  transition: all .3s ease-in-out
}
#user-menu ul li:hover {
  background-color: var(--basic-lite-darkblue);
  color: var(--light);
  padding-right: 1rem;;
}

/* Body */
body.freeze {
  height: 100vh;
  overflow: hidden;
}
/* Bootstrap manipulation */

.toast-header {
  display: flex;
}
.toast-header span {
  width: 1rem;
  height: 1rem;
  border-radius: 0.17rem;
}
.toast-header strong {
  text-align: right;
  flex: auto;
  padding-right: 1rem;
}

.navbar-nav .nav-item .nav-link {
  color: var(--grey);
  border: 2px solid transparent;

}

.navbar-nav .nav-item .nav-link.active {
  color: var(--light);
  border-bottom: 2px solid
}


.fa-spinner {
    animation: sp 1s linear  infinite ;
    display: none;
    font-size: 20px;
}
.modal-header,
.modal-footer {
  display: flex;
  background-color: var(--basic-darkblue);
}
.modal-header h3 {
  flex: auto;
  color: var(--light);
  font: bolder 1.3rem/1.5 Cairo;

}
.modal-header .btn-close {
  width: 40px;
  height: 40px;
  text-align: left;
}
.modal-header .btn-close:after {
  color: var(--light);
  
}

.modal-footer {
  display: block;
}
.modal-footer p, 
.modal-footer p a {
  color: var(--light);
}

.input-group input {
  height: 36px;
}

.input-group label:only-child,
.input-group button:only-child,
.input-group input:only-child,
.input-group select:only-child,
.input-group span:only-child {
  border-radius: 0.5rem;
}

.input-group label,
.input-group button,
.input-group input,
.input-group select,
.input-group span {
  height: 36px;
  border-radius: 0;
  color: var(--basic-darkblue);
  font: bold 0.8rem/26px Cairo;
}
.input-group label:first-child,
.input-group button:first-child,
.input-group input:first-child,
.input-group select:first-child,
.input-group span:first-child {
  border-left: 0;
  border-top-right-radius: 0.5rem !important; 
  border-bottom-right-radius: 0.5rem !important; 
}

.input-group label:last-child,
.input-group button:last-child,
.input-group input:last-child,
.input-group select:last-child,
.input-group span:last-child {
  border-right: 0;
  border-top-left-radius: 0.5rem !important; 
  border-bottom-left-radius: 0.5rem !important; 
}

/* Slider Styles */


.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  z-index: 0;
}

.home .content {
  text-align: center;
  width: 80%;
  margin: auto;
}
.home .content h3 {
  font-size: 2.5rem;
  text-align: center;
  color: var(--light);
  text-transform: uppercase;
  text-shadow: 0 0.3rem 0.5rem var(--light-grey);
}
.home .content p {
  width: 70%;
  margin: auto;
  font-size: 1.1rem;
  color: var(--light);
  padding: 0.5rem 0;
}
.home .content p span {
  text-align: center;
  display: block;
}
.home .video-container video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}
.home .controls {
  padding: 0.375rem 1rem;
  border-radius: 1rem;
  background: var(--basic-lite-darkblue);
  position: absolute;
  bottom: 3rem;
}

.home .controls .video-btn {
  height: 1rem;
  width: 1rem;
  display: inline-block;
  border-radius: 0.5rem;
  background: var(--dark-grey);
  cursor: pointer;
  margin: 0 0.5rem;
  border: 1px solid var(--light-grey)
}
.home .controls .video-btn.active {
  background: var(--light);
  border: 1px solid var(--light);
}

/* Trips Section */
#result .content .box {
  box-shadow: 0 0 5px 2px #3333;
  height: 150px;
  display: flex;
  width: 100%;
}

.packages #trip-contents .box {
  background-color: #fff;
}

#result .content .box .card-img {
  background-size: cover;
  width: 200px;
  height: 150px;
}

#result .content .box .card-content {
  padding: 2em;
  flex: auto;
  background-color: #fff;
  width: calc(100% - 300px);
  position: relative;
}
#result .content .box .card-content h1 {
  font: bolder 16px / 1 Cairo;
}
#result .content .box .card-content p {
  font: normal 12px / 1 Cairo;
}
#result .content .box .card-content a {
  position: absolute;
  right: 1em;
  bottom: 1em;
}
#result .content .box .card-content a.explore {
  padding: 6px 10px;
  border: 1px solid #777;
  font-size: 16px;
}
#result .content .box p.desc {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.6;
}

#result .content .box h2 {
  font-size: 18px;
}

#result .content .box h5 {
  font-size: 16px;
}

.packages .container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.packages .container .box {
  flex: 1 1 30rem;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.packages .container .box img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
}
.packages .container .box .content {
  padding: 2rem;
}
.packages .container .box .content h3 {
  font-size: 1.1rem;
  color: #333;
}
.packages .container .box .content h3 i {
  color: var(--blue);
}
.packages .container .box .content p {
  font-size: 0.9rem;
  color: #666;
  padding: 0.3rem 1rem 0;
}
.packages .container .box .content .stars i {
  font-size: 0.9rem;
  color: var(--blue);
}
.packages .container .box .content .price {
  font-size: 1.3rem;
  color: green;
}
.packages .container .box .content .price span {
  font-size: 0.8rem;
  color: red;
  text-decoration: line-through;
}

.services .container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.services .container .box {
  flex: 1 1 30rem;
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
}
.services .container .box i {
  padding: 1rem;
  font-size: 5rem;
  color: var(--blue);
}
.services .container .box h3 {
  font-size: 2.5rem;
  color: #333;
}
.services .container .box p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}
.services .container .box:hover {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
}

.gallary .container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.gallary .container .box {
  overflow: hidden;
  flex: 1 1 30rem;
  height: 25rem;
  border-radius: 0.5rem;
  border: 1rem solid #fff;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  position: relative;
}
.gallary .container .box img {
  width: 100%;
  height: 100%;
}
.gallary .container .box .content {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 5rem 2rem 2rem;
  top: -100%;
  left: 0;
}
.gallary .container .box:hover .content {
  top: 0;
}
.gallary .container .box .content h3 {
  font-size: 2.5rem;
  color: var(--blue);
}
.gallary .container .box .content p {
  font-size: 1.5rem;
  color: #fff;
  padding: 0.5rem 0;
}


.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}
.contact .row .image {
  flex: 1 1 35rem;
}
.contact .row image img {
  width: 100%;
}
.contact .row form {
  flex: 1 1 50rem;
  padding: 2rem;
  box-shadow: 0 1 2rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}
.contact .row form .inputbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputbox input,
.contact .row form textarea {
  width: 49%;
  margin: 1rem 0;
  padding: 1rem;
  font-size: 1.7rem;
  color: #333;
  background: #f7f7f7;
}
.contact .row form textarea {
  height: 15rem;
  width: 100%;
}
.footer {
  background: var(--basic-darkblue);
}

.footer  h4 {
  font-size: 1.1rem;
  padding: 0.7rem 0;
  color: var(--light-grey);
}

.footer a,
.footer span.text {
  display: block;
  font: 300 14px/1.5 Cairo;
  text-align: justify;
  padding: 0.7rem 0;
  color: var(--grey);
}
.footer .social {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.footer a:hover {
  color: var(--light);
}



.slider-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth; /* Smooth scrolling */
}

.box {
  flex: 0 0 auto;
  width: 300px; /* Adjust as needed */
  margin-right: 20px; /* Add some space between cards */
}


/* booking-section */

#booking-section {
  height: auto;
  position: relative;
  margin-top: -2rem;
}

#booking-section .booking {
  position: absolute;
  top: 0;
  width: 80%;
  left: 10%;

  box-shadow: 0 0 5px 2px var(--basic-lite-darkblue);
  background-color: var(--basic-darkblue);
  z-index: 99;
}

#booking-section .booking nav button {
  color: var(--grey);
  padding: 0.5rem 1rem;
}
#booking-section .booking nav button.active {
  color: var(--basic-darkblue);
}
#booking-section .booking .tab-content {
  border: 1px solid var(--light);
  border-radius:0.25rem;
  border-top-right-radius: 0;
}

/* Trips */

section .container .section-title {
  width: 100%;
  display: flex;
  padding: 50px 0;
  flex-wrap: wrap;
  gap: 0.6rem;
  justify-content: center;
}
section .container span.letter {
  background-color: var(--light);
  color: var(--basic-darkblue);
  padding: 0.5rem 1rem;
  font: bolder 40px/1 Cairo;
  box-shadow: 0 0 8px 1px var(--light-grey) inset, 0 0 5px 3px #ccc;
}
section .container .box {
  flex: 1 1 30rem;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
section .container .box img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
}
section .container .box .content {
  padding: 2rem;
}
section .container .box .content h3 {
  font-size: 2rem;
  color: #333;
}
section .container .box .content h3 i {
  color: var(--blue);
}
section .container .box .content p {
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
}
section .container .box .content .stars i {
  font-size: 1.7rem;
  color: var(--blue);
}
section .container .box .content .price {
  font-size: 2rem;
  color: #333;
  padding-top: 1rem;
}
section .container .box .content .price span {
  font-size: 1.5rem;
  color: #666;
  text-decoration: line-through;
}

/* Reviews Styles */
.swiper-slide {
  height: 300px;
}
.swiper-slide {
  animation-play-state: paused;
 
}
.swiper-slide:hover .box {
  box-shadow: 0 0 8px 3px #777;
}
.review .box {
  background-color: var(--light);
  margin: 0;
  width: 100%;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 1 2rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}
.review .box img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}
.review .box h3 {
  color: #333;
  text-align: center;
  margin-bottom: 0;
  font: bolder 1.2rem/50px Cairo;
}
.review .box p {
  color: #666;
  font-size: 0.9rem;
  padding: 1rem 0;
  min-height: 80px;
  margin-bottom: 0;
}
.review .box .stars i {
  color: orangered;
}
/* Reviews Styles */
/* swiper-wrapper Styles */
.swiper-wrapper {
  display: flex;

}
/* swiper-wrapper Styles */
.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}
.contact .row .image {
  flex: 1 1 35rem;
}
.contact .row image img {
  width: 100%;
}
.contact .row form {
  flex: 1 1 50rem;
  padding: 2rem;
  box-shadow: 0 1 2rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}
.contact .row form .inputbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputbox input,
.contact .row form textarea {
  width: 49%;
  margin: 1rem 0;
  padding: 1rem;
  font-size: 1.7rem;
  color: var(--dark-grey);
  background: var(--light);
}
.contact .row form textarea {
  height: 15rem;
  width: 100%;
}

.slider-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth; /* Smooth scrolling */
}

.box {
  flex: 0 0 auto;
  width: 300px; /* Adjust as needed */
  margin-right: 20px; /* Add some space between cards */
}

/**************************/




@keyframes sp {
    0% {
         rotate : 0deg;
         /* color: #aaa; */
    }50% {
         rotate:180deg;
         /* color: #eee;/ */
    }100% {
        rotate:360deg;
        /* color: #aaa; */
    }
}

/* testing */

