<!DOCTYPE html>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TRIPVUM</title>
    <link rel="stylesheet" href="/css/hotel.css" />
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  </head>
  <body dir="rtl">
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" data-bs-toggle="tooltip" title="موقع حجز رحلات الطيران الداخلى" href="/index.html">
            <img class="d-block" src="../images/icon.png" height="40" alt="">
            <img class="d-block" src="../images/tripvum.png" height="12" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/#home">
                  <i class="fa fa-home"></i> &nbsp; الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/#booking-section">
                  <i class="fas fa-clipboard-check"></i> &nbsp; الحجز</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/#trip">
                  <i class="fas fa-suitcase-rolling"></i> &nbsp; رحلات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/#hotel-contents">
                  <i class="fas fa-hotel"></i>  &nbsp;  إقامة</a>
              </li><li class="nav-item">
                <a class="nav-link" aria-current="page" href="/#review">
                  <i class="fas fa-star-half-alt"></i> &nbsp; تقييمات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/#contact">
                  <i class="fas fa-id-card"></i> &nbsp; اتصل بنا</a>
              </li>
            </ul>
            <!-- Button trigger modal -->
            <div class="user">
              <div class="user-buttons">
                <button type="button" class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#loginFormModal">
                  الدخول
                </button>
                <button type="button" class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#registerModal">
                  التسجيل
                </button>
              </div>
              <div id="user-menu" class="user-menu hidden">
                <button class="btn text-light "> &nbsp; <i class="fa fa-user"></i>&nbsp; مرحبا  <span class="username"></span></button>
                <ul class="hidden">
                  <li>
                    <a href="/pages/profile.html">حساب شخصى</a>
                  </li>
                  <li>
                      <a href="/pages/favourites.html">المفضلة</a>
                  </li>
                  <li>
                    <a href="/pages/favourites.html?trips=1">رحلات</a>
                  </li>
                  <li>
                    <a href="/pages/favourites.html?flights=1">طيران</a>
                  </li>
                  <li>
                    <a href="/pages/favourites.html?hotels=1">فنادق</a>
                  </li>
                  <li>
                    <a id="logout">خروج</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <section id="hotel-info" dir="rtl">
      <div class="container mb-5">
        <div id="banner">
          <div class="profile">
            <div class="stars">[ <span class="stars-count">  </span> stars ]</div>
            <div id="hotel-img"></div>
            <div id="hotel-name"></div>
          </div>
        </div>
        <div class="space" style="height: 120px"></div>
        <nav>
          <ul class="navs bg-primary">
            <li class="nav-item active" data-open="about">عن الفندق</li>
            <li class="nav-item" id="open-pricing-part" data-open="pricing">العروض</li>
            <li class="nav-item" data-open="images">صور</li>
            <li class="nav-item" data-open="contact"> اتصل بنا </li>
          </ul>
          <div class="nav-contents">
            <div class="tab active" id="about">
              <h3 id="hotel-location"></h3>
              <h3><span class="hotel-name"></span></h3>
              <p id="description"></p>
              <h3> نبذة عن الفندق </span></h3>
              <p id="history"></p>

              <h3>مميزات الفندق</h3>
              <div id="advantages"></div>
              <div id="rating-section">
                <h3>تقييمات العملاء <span id="rating"></span></h3>
                <h3>التقييمات <span id="votes"></span></h3>
                <p> المعدل <span id="rate"></span></p>
                <h3>تفاصيل:</h3>
                <p id="rating-details"></p>
              </div>
              <button onclick="document.getElementById('open-pricing-part').click()" class="w-100 mb-5 btn btn-block btn-outline-success">الاطلاع على العروض</button>
            </div>
            <div class="tab" id="pricing">
              <h1 style="font-size: 1.3rem;"> قائمة أسعار </h1>
              <table class="w-100">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>وصف</th>
                    <th>السعر</th>
                    <th>متبقى للحجز</th>
                    <th>الحجز</th>
                  </tr>
                </thead>
                <tbody>

                </tbody>
              </table>

              <br>
              
              <h1 style="font-size: 1.3rem;">شروط الخدمة</h1>
              <div id="terms" class="terms">

              </div>
              <br>
              
              
            </div>
            <div class="tab" id="images">صور</div>
            <div class="tab" id="offers">عروض</div>
            <div class="tab" id="contact" style="padding: 2rem; text-align: center;">
              <h1 style="font-size: 32px;">بيانات الاتصال</h1>
              <style>
                table.contacts {
                  border-top: 3px solid;
                  border-bottom: 3px solid;
                }
                table.contacts tr td {
                  padding: 3px 1rem;
                }
                table.contacts tr td:first-child {
                  border-left: 1px solid #777;
                  text-align: left
                }
              </style>
              <table class="contacts" style="width: 50%; ; margin: auto"></table>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <!-------------------------------------------------------------------------------->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script src="/js/hotels.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/register.js"></script>
    <script src="/js/data.js"></script>

<script>
      window.addEventListener("load", function () {
        const urlParams = new URLSearchParams(window.location.search);
        const hotels = Hotels;
        const hotel = hotels.find((h) => h.id == urlParams.get("id"));
        
        var bookedHotels = JSON.parse(localStorage.getItem('bookedHotels')) || []
        var userBookedHotel
        const reg_user = JSON.parse(localStorage.getItem('reg_user'))
        if (reg_user) {
          userBookedHotel = bookedHotels.find((hotel)=> {return hotel.user == reg_user.email})
        }
        var bookedService= 0;
        if (userBookedHotel != null && userBookedHotel.hotelId == hotel.id){
          bookedService = userBookedHotel.serviceId
        }
        console.log(bookedService)
        if (hotel) {
        
        document.querySelector("#hotel-name").innerHTML = hotel.name;
        document.querySelector(".hotel-name").innerHTML = hotel.name;
        document.querySelector("#hotel-location").innerHTML = "#" + hotel.city;
        document.querySelector("#description").innerHTML = hotel.desc;
        document.querySelector(".stars-count").innerHTML = hotel.stars;
        document.querySelector("#history").innerHTML = hotel.history;
        document.querySelector("#hotel-img").style.backgroundImage =
        "url('.." + hotel.image + "')";
        document.querySelector("#banner").style.backgroundImage =
        "url('.." + hotel.cover + "')";
        const [votes, rate] = calcRating(hotel.rating);
        const ratingStars = document.createElement('div')
        ratingStars.innerHTML = drowStars(rate)
        ratingStars.classList.add('rateingStars')
        ratingStars.style.color = setStarsColor(rate)
        document.querySelector("#rating").appendChild(ratingStars);
        document.querySelector("#votes").innerHTML=votes;
        document.querySelector("#rate").innerHTML=rate;
        
        for (let i = 0; i < 5; i++) {
          let bar = document.createElement('div');
          bar.classList.add('rating-bar')
          let barText = document.createElement('div')
          barText.classList.add('bar-text')
          barText.innerHTML = i+1
          
          let barColored = document.createElement('div')
          barColored.classList.add('bar-colored')
          let colorRange = document.createElement('div')
          colorRange.style.width=(hotel.rating[i]/votes*150).toFixed(0)+'px'
          colorRange.style.backgroundColor = 'green'
          colorRange.classList.add('color-range')
          barColored.appendChild(colorRange)
          let barVotes = document.createElement('div')
          barVotes.innerHTML = hotel.rating[i]
          barVotes.classList.add('bar-votes')
          barVotes.style.padding = '2px 1rem'
          bar.appendChild(barText)
          bar.appendChild(barColored)
          bar.appendChild(barVotes)
          document.querySelector("#rating-details").appendChild(bar);
          
        }

        //advantages part
        const advData = hotel.advantages
        
        const advantagesDiv = document.getElementById('advantages')
        const advContainer = document.createElement('UL')
        advData.forEach ((elem)=>{
          var advElem = document.createElement('LI')
          advElem.classList.add('adv-item')
            advElem.innerHTML = elem
            advContainer.appendChild(advElem)
          }  
        )
        
      advantagesDiv.appendChild(advContainer);
        // Rendering Images Section

        const hotelImages = document.getElementById('images')
        const renderedImages = hotel.images.map((img)=>{
          return `<img src="..${img}" alt="${hotel.name}"/>`
        })
        hotelImages.innerHTML=renderedImages

        // Rendering Pricing Section
        const pricingBody=document.querySelector('#pricing table tbody')
        const renderedPricing = hotel.prices.map((item, index)=>{
          let offer = ''
          if (item.offer) {
            offer = `<div class="alert alert-success py-1 my-1 text-center"> ${item.offer.brief} ${item.offer.type == 'percent' ? '' : ' $'}</div>`
          }
          return (`
            <tr>
              <td>${++index}
                ${bookedService == index ? '<div class="alert alert-success py-0 alert-block">Booked</div>' : ''}
                </td>
              <td>${item.name + offer}</td>
              <td>${item.max}$</td>
              <td>${bookedService == index ? item.remain-1 : item.remain}</td>
              <td>
                ${bookedService == index ? '<i class="fa fa-trash text-danger" data-bs-toggle="tooltip" title="الغاء الحجز"></i>' 
                : '<a href="/checkout/hotels.html?id='+hotel.id+'&serviceIndex='+index+'"><i class="fas fa-shopping-basket text-success"></i></a>'}
                </td>
            </tr>
          `)
        })
        renderedPricing.forEach((pricing)=>{
          pricingBody.innerHTML += pricing
        })

        // Rendering Contact Info
        const contact = document.querySelector('#contact table.contacts')
        const contactInfo = hotel.contact

        contactInfo.forEach((item)=> {
          let contactsRow = document.createElement('tr'); 
          let contactType = document.createElement('td')
          contactType.innerText=item.type; 
          let contactVal = document.createElement('td')
          contactVal.innerText=item.val; 
          contactsRow.appendChild(contactType)
          contactsRow.appendChild(contactVal)
          contact.appendChild(contactsRow)
        }
          
          
        )
        
        // Terms and conditions
        const terms = document.getElementById('terms')
        const hotelTerms = hotel.terms
        hotelTerms.forEach((term)=>{
          let termTitle = document.createElement('h4')
          termTitle.classList.add('term-title')
          termTitle.innerHTML=term.title
          let termsList = document.createElement('ul')
          termsList.classList.add('term-items')
          term.items.forEach((tli)=>{
            let li = document.createElement('li')
            li.textContent=tli
            termsList.appendChild(li)
          })

          let termItem = document.createElement('div')
          termItem.classList.add('term-container')
          termItem.appendChild(termTitle)
          termItem.appendChild(termsList)
          terms.appendChild(termItem)
        })


        const navItems = document.querySelectorAll('.nav-item')
        const tabs = document.querySelectorAll('.tab')
        
        navItems.forEach((item)=>{
          item.addEventListener('click', function (e) {
            let currentSelectedItem = document.querySelector('nav ul li.nav-item.active')
            currentSelectedItem.classList.remove('active')
            e.target.classList.add('active')
            const the_target = item.getAttribute('data-open')

            tabs.forEach(tab=>{
              tab.classList.remove('active')
            })
            document.getElementById(the_target).classList.add('active')
          })
        })
      
        } else {
          return confirm('الفندق الذى تبحث عنه غير موجود')
        }
      });





    </script>
  </body>
</html>
