<!DOCTYPE html>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TRIPVUM</title>
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/hotel.css" />
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  </head>
  <body dir="rtl">
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" data-bs-toggle="tooltip" title="موقع حجز رحلات الطيران الداخلى" href="/index.html">
            <img class="d-block" src="../images/icon.png" height="40" alt="">
            <img class="d-block" src="../images/tripvum.png" height="12" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/#home">
                  <i class="fa fa-home"></i> &nbsp; الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/#booking-section">
                  <i class="fas fa-clipboard-check"></i> &nbsp; الحجز</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/#trip">
                  <i class="fas fa-suitcase-rolling"></i> &nbsp; رحلات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/#hotel-contents">
                  <i class="fas fa-hotel"></i>  &nbsp;  إقامة</a>
              </li><li class="nav-item">
                <a class="nav-link" aria-current="page" href="/#review">
                  <i class="fas fa-star-half-alt"></i> &nbsp; تقييمات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/#contact">
                  <i class="fas fa-id-card"></i> &nbsp; اتصل بنا</a>
              </li>
            </ul>
            <!-- Button trigger modal -->
            <div class="user">
              <div class="user-buttons">
                <button type="button" class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#loginFormModal">
                  الدخول
                </button>
                <button type="button" class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#registerModal">
                  التسجيل
                </button>
              </div>
              <div id="user-menu" class="user-menu hidden">
                <button class="btn text-light "> &nbsp; <i class="fa fa-user"></i>&nbsp; مرحبا  <span class="username"></span></button>
                <ul class="hidden">
                  <li>
                    <a href="/pages/profile.html">حساب شخصى</a>
                  </li>
                  <li>
                      <a href="/pages/favourites.html">المفضلة</a>
                  </li>
                  <li>
                    <a href="/pages/favourites.html?trips=1">رحلات</a>
                  </li>
                  <li>
                    <a href="/pages/favourites.html?flights=1">طيران</a>
                  </li>
                  <li>
                    <a href="/pages/favourites.html?hotels=1">فنادق</a>
                  </li>
                  <li>
                    <a id="logout">خروج</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <section class="pt-5 mt-0" id="hotel-info" dir="rtl">
      <div class="container mb-5">
        <div id="banner">
          <div class="profile">
            <div class="stars">[ <span class="stars-count">  </span> stars ]</div>
            <div id="hotel-img"></div>
            <div id="hotel-name"></div>
          </div>
        </div>
        <div class="space" style="height: 120px"></div>
        <nav>
          <ul class="navs bg-primary">
            <li class="nav-item active" data-open="about"> عن المدينة</li>
            <li class="nav-item" id="open-pricing-part" data-open="pricing"> الرحلات </li>
            <li class="nav-item" data-open="images"> البرامج </li>
            <li class="nav-item" id="open-booking-part"data-open="contact"> احجز معنا </li>
          </ul>
          <div class="nav-contents">
            <div class="tab" id="about">
              <div class="row" style="width: 1100px; margin: auto; height: 380px; padding: 14px 0">
                <div id="big-show" class="col col-6" style="overflow: hidden;"></div>
                <div class="col col-6">
                    <div id="thumbs" class="d-grid" style="grid-template-columns: repeat(2, 1fr); gap: 0.6rem"></div>
                </div>
              </div>
              <div id="tour-info">
                <h4>ما تقدمه TripVUM فى <span class="cityName"></span></h4>
                <div class="contents row"></div>
              </div>
              <button onclick="document.getElementById('open-pricing-part').click()" class="w-100 mb-5 btn btn-block btn-outline-success">الاطلاع على العروض</button>
            </div>
            <div class="tab" id="pricing">
              <h3 class="orange" style="font-size: 1.3rem;"> الرحلات الموسمية </h1>
              <div id="periodicOccations">
                <div class="row"></div>
              </div>
              <h3 class="orange" style="font-size: 1.3rem;"> الرحلات المستمرة </h1>
              <div id="continuousOccations" >
              </div>
            </div>
            <div class="tab" id="images">
                <style>
                    .section-separator {
                        height: 2.5rem; 
                        padding: 3px 1rem; 
                        margin: 0;
                        background-color: #ccc;
                    }
                </style>
                <h4 class="orange text-center py-2">الباقات المتاحة</h4>
                <div class="card-group p-2">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">الخيارات</h5>
                        </div>
                        <h5 class="section-separator">الإقامة</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">  تكلفة الفرد / ليلة  </li>
                            <li class="list-group-item"> الحد الأدنى للأفراد </li>
                            <li class="list-group-item"> تكلفة الفرد الإضافى </li>
                            <li class="list-group-item"> الحد الأقصى للأفراد </li>
                            <li class="list-group-item"> الأطفال دون 6 سنوات </li>
                            <li class="list-group-item"> الأطفال من 6:12 سنوات </li>
                            <li class="list-group-item"> غرف مختلطة بدون زوزاج </li>
                        </ul>
                        <h5 class="section-separator">الوجبات</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> تكلفة الفرد </li>
                            <li class="list-group-item"> تكلفة الفرد الإضافى </li>
                            <li class="list-group-item"> وجبات مجانية </li>
                            <li class="list-group-item"> الحد الأقصى للوجبات / يوم </li>
                            <li class="list-group-item"> الأطفال دون 6 سنوات </li>
                            <li class="list-group-item"> الأطفال من 6:12 سنوات </li>
                            <li class="list-group-item"> وجبات خارج فندق الإقامة </li>
                        </ul>
                        <h5 class="section-separator">البرنامج</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> الالتزام بالبرنامج </li>
                            <li class="list-group-item"> اختيار الرحلات </li>
                            <li class="list-group-item"> تغيير البرنامج </li>
                            <li class="list-group-item"> الغاء الرحلة </li>
                            <li class="list-group-item"> تعديل الرحلة </li>
                            <li class="list-group-item"> تمديد الرحلة </li>
                            <li class="list-group-item"> اصطحاب الحيوانات الأليفة </li>
                            <li class="list-group-item"> تخصيص مساعد / مرشد </li>
                            <li class="list-group-item"> برنامج تجميع النقاط </li>
                        </ul>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">الأفراد</h5>
                        </div>
                        <h5 class="section-separator"></h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> 5000 </li>
                            <li class="list-group-item"> 1 </li>
                            <li class="list-group-item"> 80% </li>
                            <li class="list-group-item"> 3 </li>
                            <li class="list-group-item"> <i class="fa fa-times text-danger"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-times text-danger"></i> </li>
                            
                        </ul>
                        <h5 class="section-separator"></h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> 200 </li>
                            <li class="list-group-item"> 80% </li>
                            <li class="list-group-item"> 1 </li>
                            <li class="list-group-item"> 3 </li>
                            <li class="list-group-item"> <i class="fa fa-times text-danger"></i> </li>
                            <li class="list-group-item"> 50% </li>
                            <li class="list-group-item"> <i class="fa fa-times text-danger"></i> </li>
                        </ul>
                        <h5 class="section-separator"></h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> اجبارى </li>
                            <li class="list-group-item"> حسب البرنامج </li>
                            <li class="list-group-item"> <i class="fa fa-times text-danger"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-times text-danger"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-times text-danger"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-times text-danger"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-times text-danger"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-times text-danger"></i> </li>
                        </ul>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">العائلات</h5>
                        </div>
                        <h5 class="section-separator"></h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> 4500 </li>
                            <li class="list-group-item"> 2 </li>
                            <li class="list-group-item"> 70% </li>
                            <li class="list-group-item"> 10 </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                            
                        </ul>
                        <h5 class="section-separator"></h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> 160 </li>
                            <li class="list-group-item"> 75% </li>
                            <li class="list-group-item"> 1 </li>
                            <li class="list-group-item"> 4 </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                            <li class="list-group-item"> 50% </li>
                            <li class="list-group-item"> <i class="fa fa-times text-danger"></i> </li>
                        </ul>
                        <h5 class="section-separator"></h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> اختيارى </li>
                            <li class="list-group-item"> متاح </li>
                            <li class="list-group-item"> <i class="fa fa-times text-danger"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-times text-danger"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                        </ul>
                    </div>
                    <div class="card">
                        
                        <div class="card-body">
                        <h5 class="card-title text-center">الشركات والمنظمات</h5>
                        
                        </div>
                        <h5 class="section-separator"></h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> 4000 </li>
                            <li class="list-group-item"> 8 </li>
                            <li class="list-group-item"> 90% </li>
                            <li class="list-group-item"> 100 </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-times text-danger"></i> </li>
                            
                        </ul>
                        <h5 class="section-separator"></h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> 150 </li>
                            <li class="list-group-item"> 75% </li>
                            <li class="list-group-item"> 1 </li>
                            <li class="list-group-item"> 4 </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                            <li class="list-group-item"> 50% </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                        </ul>
                        <h5 class="section-separator"></h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> مرة واحدة </li>
                            <li class="list-group-item"> حسب المنظمين </li>
                           <li class="list-group-item"> اختيارى </li>
                            <li class="list-group-item"> متاح </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                            <li class="list-group-item"> <i class="fa fa-check text-success"></i> </li>
                            
                    </div>
                </div>
            </div>
            
            <div class="tab active" id="contact" style="padding: 2rem; text-align: center;">
              <h4 class="orange" style="font-size: 32px;">الحجز</h4>
              
              <fieldset>
                <legend>البيانات الأساسية</legend>
                <div class="input-group mb-2">
                    <label for="type" class="input-group-text">نوع الحجز</label>
                    <select name="type" id="type" class="form-control">
                        <option value="فردى">فردى</option>
                        <option value="عائلى">عائلى</option>
                        <option value="شركات">شركات</option>
                    </select>
                    <label for="city" class="input-group-text">المدينة</label>
                    <select name="city" id="the_city" class="form-control"></select>
                </div>
                <div class="input-group mb-2">
                  <label for="checkin_date" class="input-group-text">تاريخ الحجز</label>
                  <input type="date" name="checkin_date" id="checkin_date" class="form-control">
                  <label for="adults" class="input-group-text">عدد البالغين</label>
                  <input type="number" min="1" value="1" max="100" step="1" name="adults" id="adults" class="form-control">
                  <label for="enfants" class="input-group-text">أقل من 6 سنوان</label>
                  <input type="number" min="0" value="0" max="100" step="1" name="enfants" id="enfants" class="form-control">
                  <label for="children" class="input-group-text">من 6:12 سنة</label>
                  <input type="number" min="0" value="0" max="100" step="1"  name="children" id="children" class="form-control">
                </div>
                <div class="input-group mb-2">
                  <label for="tripOccation" class="input-group-text">الرحلة</label>
                  <select class="form-control" name="tripOccation" id="tripOccation"></select>
                </div>
              </fieldset>
              <fieldset>
                <legend>تخصيص البرنامج</legend>
                
                  <div id="options" cass="input-group mb-2 rounded-2 p-3">
                      <div class="row px-3">
                        <div class="alert w-75 py-1 m-auto m-3 text-center alert-warning"> من فضلك حدد المدينة لتتمكن من تخصيص برنامج الرحلة </div>
                      </div>
                  </div>
              </fieldset>
              <fieldset>
              <legend>مكان الإقامة</legend>
                <div id="cityHotels" class="input-group mb-2 rounded-2">
                    <div class="row w-100">
                      <div class="alert py-1 m-3 w-75 m-auto text-center alert-warning"> من فضلك حدد المدينة ليتم عرض الفنادق هنا </div>
                    </div>
                  </div>
               </fieldset>
              <fieldset class="mb-3">
              <legend>مسئول الحجز</legend>
                <div class="input-group mb-2">
                    <label for="trip_admin_name" class="input-group-text">الاسم</label>
                    <input type="text" name="trip_admin_name" id="trip_admin_name" class="form-control" value="يارا عصام">
                    <label for="email" class="input-group-text">البريد الالكترونى</label>
                    <input type="email" name="email" id="email" class="form-control" value="yara@essam.com">
                </div>
                <div class="input-group mb-2">
                    <label for="address" class="input-group-text">العنوان</label>
                    <input type="text" name="address" id="address" class="form-control" value="Shobra Banha Embaba Attaba">
                </div>
                <div class="input-group mb-2">
                    <label for="natId" class="input-group-text">الرقم القومى</label>
                    <input type="text" name="natId" id="natId" class="form-control" value="245356896755">
                    <label for="phone" class="input-group-text">رقم الهاتف</label>
                    <input type="phone" name="phone" id="phone" class="form-control" value="01245783692">
                </div>
                <div class="input-group mb-2">
                    <label for="transport" class="input-group-text">وسيلة الانتقال</label>
                    <select  name="transport" id="transport" class="form-control">
                      <option value="القطار الدرجة الأولى">القطار الدرجة الأولى</option>
                      <option value="سيارة خاصة">سيارة خاصة</option>
                      <option value="الطيران المحلى">الطيران المحلى</option>
                      <option value="اتوبيس النقل البرى">اتوبيس النقل البرى</option>
                      <option value="مترو الأنفاق">مترو الأنفاق</option>
                    </select>
                </div>
              </fieldset>
              
              <button name="submit" id="submitTrip" type="submit" class="btn mt-3 w-100 btn-outline-success"> الحجز</button>
                
            </div>
          </div>
        </nav>
      </div>
    </section>
    <div id="authenticating">
      <img src="/pages/TwicoGreenSpin.gif" alt="">
    </div>
    <!-------------------------------------------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script src="/js/hotels.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/register.js"></script>
    <script src="/js/data.js"></script>
    
    <script>
      window.addEventListener("load", function () {
        const reg_user = localStorage.getItem('reg_user')
        const regUser = JSON.parse(reg_user)
        const tripParams = new URLSearchParams(window.location.search);
        const tripId = tripParams.get('tripId');
        const cityId = tripParams.get('id');
        const trip = tripCities.find((city)=>{return city.id == cityId});
        var pickedCityId = cityId
        var defaultCity = tripCities.find((city)=>{return city.id == cityId})
        var tripHotel = '';
        const tripDate = tripParams.get('date')
        $('#checkin_date').val(tripDate)

        // set the trip image icon 
        $('#hotel-img').css({backgroundImage: `url("${trip.image}")`})
        $('#banner').css({backgroundImage: `url("${trip.cover}")`})
        $('#hotel-name').html(trip.arabicName + ' || ' + trip.latinName)
        //    console.log(trip)
          
        
        const renderedThumbs = trip.images.thumbs.map((thumb)=>{return `<div style="overflow: hidden"><img src="${thumb}" height="170" width="100%" alt=""></div>`})
        $('#big-show').html(`<img src="${trip.images.bigShow}" height="350" width="100%" alt="">`)
        
        $('#thumbs').html(renderedThumbs)
        

        // render tour info
        const tourInfo = trip.tour.map((ti)=>{
            // console.log(ti.places)
            var renderedPlaces = '';
            if (ti.places != 'undefined') {
                renderedPlaces = ti.places.map((pl)=>{
                    return `<li >${pl}</li>`
                }) 
            }
            return (`
            <div class="col col-6">
            <h5 class="py-2 px-3" style="background: orangered; color: #fff"> زيارة ${ti.name}</h5>
            ${renderedPlaces ? '<ul class="px-5">'+renderedPlaces.join('')+'</ul>': ''}
            `)
        })

        $('.cityName').html(trip.arabicName + ' || ' + trip.latinName)

        $('#tour-info .contents').html(tourInfo)
        // set periodic Occasions and continuous Occasions contents
        const periodicOccationsContents = function () {
          const data = periodicOccations.map(occ=>{
            var months = occ.months.map(m=>{return `<span class="badge text-bg-secondary">${m}</span>`})
            return (`
                <div class="col col-6 py-2">
                    <div class="card mb-3" style="height: 100%">
                        <div class="card-header fw-bold">
                            ${occ.name}
                        </div>
                        <div class="card-body position-relative">
                            <p class="p-0" style="text-align: justify">${occ.brief}</p>
                                
                            <div class="badge text-bg-primary">تبدأ من: ${occ.starts}</div>
                            <div class="badge text-bg-primary">حتى: ${occ.starts}</div>
                            <p>احجز قبل الموعد بوقت كاف</p>
                            ${months.join(' ')}
                            <br>
                            <br>
                            <br>
                            <button data-trip-name="${occ.name}"
                             style="position: absolute; bottom: 1rem" class="bookTripBtn btn btn-outline-primary">حجز مكان على الرحلة</button>
                        </div>
                    </div>
                </div>
            `)
          })
          return data 
        }
        // set the city value for selext city field
        
        tripCities.forEach((city)=>{
            $('#the_city').append(`<option hidden></option>`)
            $('#the_city').append(`<option ${city.id == tripParams.get('id') ? 'selected' : ''} value="${city.id}">${city.arabicName}</option>`)
        })
        // $('#the_city').val(tripParams.get('id'))

        const continuousOccationsContents = continuousOccations.map(occ=>{
            return (`
              <fieldset class="border position-relative pt-4 mt-5"> 
                <legend >${occ.name}</legend>
                <p class="" style="text-align: justify">${occ.brief}</p>
                <button class="bookTripBtn data-trip-name="${occ.name}" btn btn-outline-primary">حجز مكان على الرحلة</button>
              </fieldset>
            `)
        })
        
        $('#periodicOccations .row').html(periodicOccationsContents())
        $('#continuousOccations').html(continuousOccationsContents)
        // console.log(tourInfo)

        $('.bookTripBtn').on('click', ()=>{
          localStorage.setItem('pickedTrip', $('#bookTripBtn').attr('data-trip-name'))
          $('#open-booking-part').click()
        })


        $('#options .row').html(pickedCityActivities(defaultCity).join(' '))
        // console.log(pickedCityActivities)
        $('#cityHotels .row').html(pickedCityHotels(defaultCity).join(' '))
        // assign picked city
        
        var pickedCity = tripCities.find((city)=>city.id==pickedCityId)
        $('#the_city').on('change', () => {
          pickedCityId = $('#the_city').val()
          pickedCity = tripCities.find((city)=>city.id==pickedCityId)
            
            
            $('#options .row').html(pickedCityActivities(pickedCity).join(' '))
            // console.log(pickedCityActivities)
           $('#cityHotels .row').html(pickedCityHotels(pickedCity).join(' '))
        })

        const pickedCityOccations = ()=>{
          let periodic = periodicOccations.map((occ, i)=>{
            return (`<option ${occ.id == tripId ? 'selected' : ''} value="${occ.name}">${occ.name}</option>`)
          })
          let continuous = continuousOccations.map((occ, i)=>{
            return (`<option ${occ.id == tripId ? 'selected' : ''} value="${occ.name}">${occ.name}</option>`)
          })
          return [...periodic, ...continuous]
        }
        $('#tripOccation').html(pickedCityOccations())

        function pickedCityHotels (pickedCity){
          const the_text = pickedCity.hotels.map((hotel, i)=>{
            return (`
              <div class="col col-auto" >
                <input type="radio" class="btn-check" value="${hotel}" name="cityHotel" id="option_${i}" autocomplete="off">
                <label class="btn" for="option_${i}">${hotel}</label>
              </div>
            `)
          })
          return the_text
        }
        function pickedCityActivities (pickedCity) {
          const the_text = pickedCity.tour.map((tour, x)=>{
          const tourPlaces = tour.places.map((place, i)=>{
            return (`
                <div class="col col-4">
                    <div class="form-check form-check-reverse px-3 py-1">
                        <label class="form-check-label" for="place_${x+'_'+i}">${place}</label>
                        <input class="form-check-input tripActivities" name="tripActivities[]" value="${place}" type="checkbox" id="place_${x+'_'+i}">
                    </div>
                </div>
              `)
            })
            return tourPlaces.join(' ')
          })
          return the_text
        }
        
        $(document).on('click', ()=>{
          if ($('input[type=radio][name=cityHotel]:checked')!=null){
            tripHotel = $('input[type=radio][name=cityHotel]:checked').val()
          }
        })
       

        

        $('#submitTrip').on('click', ()=>{
          
          if ($('#the_city').val()=='') {
            alert('برجاء تحديد مدينة الرحلة ومكان الإقامة')
            return false
          }
          if ($('#checkin_date').val()=='') {
            alert('برجاء تحديد تاريخ الحجز')
            return false
          }
          if (tripHotel==undefined) {
            alert('برجاء تحديد فندق الاقامة')
            return false
          }
          if ($('#trip_admin_name').val()=='') {
            alert('لم تكتمل بيانات مسئول الحجز بعد')
            return false
          }
          var tripActivitiesSelected = []
          $('input[type=checkbox].tripActivities:checked').each(function() {
            tripActivitiesSelected.push($(this).val());
          });
          
          const pickedTrip = {
            selectedActivities: tripActivitiesSelected,
            hotel: tripHotel,
            tripName: $('#tripOccation').val(),
            cityId,
            tripDate,
            
            user:regUser.email,

            name: $('#trip_admin_name').val(),
            address: $('#address').val(),
            natId: $('#natId').val(),
            phone: $('#phone').val(),
            transport: $('#transport').val(),
          }
          
          if (confirm('اهلا بك '+$('#trip_admin_name').val()+ ' يرجى تأكيد حجز مكان فى الرحلة')) {
            alert('سوف يقوم أحد المندوبين بالاتصال بكم واطلاعكم على التفاصيل، واتمام عملية الحجز')
            var bookedTrips = JSON.parse(localStorage.getItem('bookedTrips'))||[]
            bookedTrips = [...bookedTrips, pickedTrip]
            localStorage.setItem('bookedTrips', JSON.stringify(bookedTrips))
              $('#authenticating').addClass('show')
              setTimeout(() => {
                  $('#authenticating').removeClass('show')
                  window.location.href = '/pages/profile.html'
              }, 3000);
          } else {return false}
        })
    });

    // run the navbar
    const navItems = document.querySelectorAll('.nav-item')
    const tabs = document.querySelectorAll('.tab')
    
    navItems.forEach((item)=>{
        item.addEventListener('click', function (e) {
        let currentSelectedItem = document.querySelector('nav ul li.nav-item.active')
        currentSelectedItem.classList.remove('active')
        e.target.classList.add('active')
        const the_target = item.getAttribute('data-open')
        tabs.forEach(tab=>{
            tab.classList.remove('active')
        })
        document.getElementById(the_target).classList.add('active')
        })
    })
    </script>
  </body>
</html>
